
apply plugin: 'java'
apply plugin: 'fabric-loom'
apply plugin: 'maven-publish'
apply plugin: 'ServiceFileGenerator'

version = project.mod_version
group = project.maven_group

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

configurations {
    common
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
}

repositories {
    maven { url = 'https://maven.parchmentmc.org' }
    maven { url = "https://maven.terraformersmc.com/" }
    maven { url = "https://maven.ladysnake.org/releases" }

    maven {
        url "https://maven.shedaniel.me/"
        content {
            includeGroup "me.shedaniel"
            includeGroup "me.shedaniel.cloth"
            includeGroup "dev.architectury"
        }
    }
}

dependencies {
    implementation project(path: ':common', configuration: 'namedElements')

    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    // modImplementation "me.shedaniel:RoughlyEnoughItems-fabric:${project.rei_version}"
    // modApi("com.terraformersmc:modmenu:${project.modmenu_version}")

    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${project.minecraft_version}:${project.parchment_version}@zip")
    }
}

sourceSets {
    main {
        compileClasspath += project(':common').sourceSets.main.output
        runtimeClasspath += project(':common').sourceSets.main.output
    }
}


processResources {
    dependsOn generateServiceFiles
    from(project(':common').sourceSets.main.resources) {
        include '**/*'
    }

    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}


java {
    // withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

// sourcesJar {
//     def commonSources = project(":common").sourcesJar
//     dependsOn commonSources
//     from commonSources.archiveFile.map { zipTree(it) }
// }
