mod_loader=fabric
fabric_loader_dependency=>=0.16.9
modmenu_version=7.2.2
minecraft_dependency=1.20.1
# Fabric API
import_fabric_api=true
fabric_api_version=0.92.2+1.20.1

# Optional dependencies
curseforge_upload_optional_dependencies=modmenu, cloth-config
modrinth_upload_optional_dependencies=modmenu, cloth-config