
plugins {
    id 'fabric-loom' version "1.6-SNAPSHOT" apply false
}

version = project.mod_version
group = project.maven_group

// repositories { }

// dependencies {
    // minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    // modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    // modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    // modImplementation "me.shedaniel:RoughlyEnoughItems-fabric:${project.rei_version}"
    // modApi("com.terraformersmc:modmenu:${project.modmenu_version}")
// }

// processResources {
//     inputs.property "version", project.version
//     filteringCharset "UTF-8"

//     // filesMatching("fabric.mod.json") {
//     //     expand "version": project.version
//     // }
// }


subprojects {
//     apply plugin: "java"

    repositories {
        mavenCentral()
        maven { url = "https://maven.shedaniel.me/" } // Cloth Config, REI
        maven { url = "https://maven.blamejared.com/" } // JEI
        maven { url = "https://maven.parchmentmc.org" } // Parchment mappings
        maven { url = 'https://repo.spongepowered.org/maven/' } // Mixin
    }

//     dependencies {
//         implementation "org.spongepowered:mixin:${mixin_version}"
//         minecraft "com.mojang:minecraft:${minecraft_version}"

//         // layered mappings - Mojmap names, parchment and QM docs and parameters
//         mappings(loom.layered {
//             it.parchment("org.parchmentmc.data:parchment-${minecraft_version}:${parchment_version}@zip")
//             it.officialMojangMappings { nameSyntheticMembers = false }
//         })

//         // see each subproject for dependencies.
//     }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {

    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release = targetJavaVersion
    }
}

// java {
//     def javaVersion = JavaVersion.toVersion(targetJavaVersion)
//     if (JavaVersion.current() < javaVersion) {
//         toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
//     }
//     archivesBaseName = project.archives_base_name

//     withSourcesJar()
// }

// jar {
//     from("LICENSE") {
//         rename { "${it}_${project.archivesBaseName}" }
//     }
// }

// publishing {
//     publications {
//         mavenJava(MavenPublication) {
//             from components.java
//         }
//     }

//     repositories { }
// }