
fabric.loom.multiProjectOptimisation=true

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
parchment_version=2023.09.03

mixin_version=0.8.5

# Mod Properties
mod_version=1.0.3
maven_group=com.traverse.taverntokens
archives_base_name=taverntokens

# Dependencies
fabric_version=0.92.2+1.20.1
rei_version=12.0.684
modmenu_version=7.2.2

def serviceClasses = [ 'com.traverse.taverntokens.networking.PacketHandlerInterface', 'com.traverse.taverntokens.registry.ModItems', 'com.traverse.taverntokens.registry.ModScreens' ]