mod_loader=forge
forge_version=47.3.0
forge_dependency=[47.0.0,)
mixin_connector_path=com.traverse.taverntokens.MixinConnector

enable_accesstransformers=true

# Optional dependencies
curseforge_upload_optional_dependencies=cloth-config
modrinth_upload_optional_dependencies=cloth-config
