apply plugin: 'java'
apply plugin: 'fabric-loom'

repositories {
    mavenCentral()
    maven { url = 'https://maven.parchmentmc.org' }
    maven { url = 'https://maven.fabricmc.net/' }
    // maven { url = 'https://repo.spongepowered.org/maven/' }
}

loom {
    accessWidenerPath = file("src/main/resources/taverntokens.accesswidener")
}

dependencies {
    compileOnly 'org.spongepowered:mixin:0.8.5'
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${project.minecraft_version}:${project.parchment_version}@zip")
    }

    // mappings loom.officialMojangMappings()
    // mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    // implementation project(':api')
}

jar {}
